+ cd t
+ ./perl harness
base/cond..............................ok
base/if................................ok
base/lex...............................ok
base/num...............................ok
base/pat...............................ok
base/rs................................ok
        4/16 skipped: on non-VMS system
base/term..............................ok
comp/bproto............................ok
comp/cmdopt............................ok
comp/colon.............................ok
comp/cpp...............................ok
comp/decl..............................ok
comp/hints.............................ok
comp/multiline.........................ok
comp/our...............................ok
comp/package...........................ok
comp/parser............................ok
comp/proto.............................ok
comp/redef.............................ok
comp/require...........................ok
comp/script............................ok
comp/term..............................ok
comp/use...............................ok
cmd/elsif..............................ok
cmd/for................................ok
cmd/mod................................ok
cmd/subval.............................ok
cmd/switch.............................ok
cmd/while..............................ok
run/exit...............................ok
run/fresh_perl.........................ok
run/noswitch...........................ok
run/runenv.............................ok
run/switcha............................ok
run/switchC............................ok
run/switchd............................ok
run/switches...........................ok
run/switchF............................ok
run/switchI............................ok
run/switchn............................ok
run/switchp............................ok
run/switchPx...........................ok
run/switcht............................ok
run/switchx............................ok
io/argv................................ok
io/binmode.............................ok
io/crlf................................ok
io/dup.................................ok
io/fflush..............................ok
io/fs..................................ok
        5/34 skipped: various reasons
io/inplace.............................ok
io/iprefix.............................ok
io/layers..............................ok
io/nargv...............................ok
io/open................................ok
        1/105 skipped: This perl uses perlio
io/openpid.............................ok
io/pipe................................ok
io/print...............................ok
io/read................................ok
io/tell................................ok
io/utf8................................ok
op/64bitint............................ok
op/alarm...............................ok
op/anonsub.............................ok
op/append..............................ok
op/args................................ok
op/arith...............................ok
op/array...............................ok
op/assignwarn..........................ok
op/attrs...............................ok
op/auto................................ok
op/avhv................................ok
op/bless...............................ok
op/bop.................................ok
op/caller..............................ok
op/chars...............................ok
op/chdir...............................ok
        2/31 skipped: Already in t/
op/chop................................ok
op/closure.............................ok
        3/185 skipped: tests not in 5.8.
op/cmp.................................ok
op/concat..............................ok
op/cond................................ok
op/context.............................ok
op/cproto..............................ok
op/crypt...............................ok
op/defins..............................ok
op/delete..............................ok
op/die.................................ok
op/die_exit............................ok
op/do..................................ok
op/each................................ok
op/eval................................ok
op/exec................................ok
op/exists_sub..........................ok
op/exp.................................ok
op/fh..................................ok
op/filetest............................ok
        1/10 skipped: we cannot chmod symlinks
op/flip................................ok
op/fork................................ok
op/getpid..............................ok
op/glob................................ok
op/gmagic..............................ok
op/goto................................ok
op/goto_xs.............................ok
op/grent...............................ok
op/grep................................ok
op/groups..............................ok
op/gv..................................ok
op/hashassign..........................ok
op/hashwarn............................ok
op/inc.................................ok
op/inccode.............................ok
op/index...............................ok
op/int.................................ok
op/join................................ok
op/lc..................................ok
op/lc_user.............................ok
op/length..............................ok
op/lex_assign..........................ok
op/lfs.................................skipped
        all skipped: no sparse files?
op/list................................ok
op/local...............................ok
op/localref............................ok
op/loopctl.............................ok
op/lop.................................ok
op/magic...............................ok
        6/53 skipped: various reasons
op/method..............................ok
op/mkdir...............................ok
op/my..................................ok
op/my_stash............................ok
op/nothr5005...........................ok
op/numconvert..........................ok
op/oct.................................ok
op/or..................................ok
op/ord.................................ok
op/override............................ok
op/pack................................ok
        72/5852 skipped: various reasons
op/pat.................................ok
        2/1055 skipped: only in EBCDIC
op/pos.................................ok
op/pow.................................ok
op/push................................ok
op/pwent...............................ok
op/qq..................................ok
op/quotemeta...........................ok
op/rand................................ok
op/range...............................ok
op/read................................ok
op/readdir.............................ok
op/readline............................ok
op/recurse.............................ok
op/ref.................................ok
op/regexp..............................ok
        4/945 skipped: 
op/regexp_noamp........................ok
        6/945 skipped: skipping $&
op/regmesg.............................ok
op/repeat..............................ok
op/reverse.............................ok
op/runlevel............................ok
op/sleep...............................ok
op/sort................................ok
op/splice..............................ok
op/split...............................ok
op/sprintf.............................ok
op/srand...............................ok
op/stash...............................ok
op/stat................................ok
        13/78 skipped: various reasons
op/study...............................ok
op/sub_lval............................ok
        3/67 skipped: removed test
op/subst...............................ok
op/subst_amp...........................ok
op/subst_wamp..........................ok
op/substr..............................ok
op/sysio...............................FAILED test 39
	Failed 1/39 tests, 97.44% okay
op/taint...............................ok
        12/206 skipped: various reasons
op/tie.................................ok
op/tiearray............................ok
op/tiehandle...........................ok
op/time................................ok
op/tr..................................ok
        4/99 skipped: not EBCDIC
op/undef...............................ok
op/universal...........................ok
op/unshift.............................ok
op/utf8decode..........................ok
op/utfhash.............................ok
op/vec.................................ok
op/ver.................................ok
op/wantarray...........................ok
op/write...............................ok
uni/fold...............................ok
uni/lower..............................ok
uni/sprintf............................ok
uni/title..............................ok
uni/tr_7jis............................ok
uni/tr_eucjp...........................ok
uni/tr_sjis............................ok
uni/tr_utf8............................ok
uni/upper..............................ok
uni/write..............................ok
lib/1_compile..........................ok
lib/commonsense........................ok
../ext/attrs/t/attrs...................ok
../ext/B/t/asmdata.....................ok
../ext/B/t/assembler...................ok
../ext/B/t/bblock......................ok
../ext/B/t/b...........................ok
../ext/B/t/concise.....................ok
../ext/B/t/debug.......................ok
../ext/B/t/deparse.....................ok
../ext/B/t/lint........................ok
        11/15 skipped: Doesn't work with threaded perls
../ext/B/t/o...........................ok
../ext/B/t/showlex.....................ok
../ext/B/t/stash.......................ok
../ext/B/t/terse.......................ok
../ext/B/t/xref........................ok
../ext/Cwd/t/cwd.......................ok
../ext/Cwd/t/taint.....................ok
../ext/Data/Dumper/t/dumper............ok
../ext/Data/Dumper/t/overload..........ok
../ext/Data/Dumper/t/pair..............ok
../ext/DB_File/t/db-btree..............ok
../ext/DB_File/t/db-hash...............ok
../ext/DB_File/t/db-recno..............ok
../ext/Devel/DProf/t/DProf.............ok
../ext/Devel/Peek/t/Peek...............ok
../ext/Devel/PPPort/t/test.............ok
../ext/Digest/MD5/t/align..............ok
../ext/Digest/MD5/t/badfile............ok
../ext/Digest/MD5/t/clone..............ok
../ext/Digest/MD5/t/files..............ok
        1/5 skipped: PERL_CORE
../ext/Digest/MD5/t/md5-aaa............ok
../ext/Digest/MD5/t/utf8...............ok
../ext/DynaLoader/t/XSLoader...........ok
../ext/Encode/t/Aliases................ok
../ext/Encode/t/at-cn..................ok
../ext/Encode/t/at-tw..................ok
../ext/Encode/t/CJKT...................ok
../ext/Encode/t/enc_data...............ok
../ext/Encode/t/enc_eucjp..............ok
../ext/Encode/t/enc_module.............ok
../ext/Encode/t/Encoder................ok
../ext/Encode/t/Encode.................ok
../ext/Encode/t/encoding...............ok
../ext/Encode/t/enc_utf8...............ok
../ext/Encode/t/fallback...............ok
../ext/Encode/t/grow...................ok
../ext/Encode/t/gsm0338................ok
../ext/Encode/t/guess..................ok
../ext/Encode/t/jperl..................ok
../ext/Encode/t/mime-header............ok
../ext/Encode/t/perlio.................ok
../ext/Encode/t/Unicode................ok
../ext/Errno/t/Errno...................ok
../ext/Fcntl/t/fcntl...................ok
../ext/Fcntl/t/syslfs..................skipped
        all skipped: no sparse files?
../ext/File/Glob/t/basic...............ok
        1/12 skipped: 
../ext/File/Glob/t/case................ok
../ext/File/Glob/t/global..............ok
../ext/File/Glob/t/taint...............ok
../ext/Filter/t/call...................ok
../ext/GDBM_File/t/gdbm................ok
        1/80 skipped: different file permission semantics
../ext/I18N/Langinfo/t/Langinfo........ok
../ext/IO/t/io_const...................ok
../ext/IO/t/io_dir.....................ok
../ext/IO/t/io_dup.....................ok
../ext/IO/t/io_linenum.................ok
../ext/IO/t/io_multihomed..............ok
../ext/IO/t/io_pipe....................ok
../ext/IO/t/io_poll....................ok
../ext/IO/t/io_sel.....................ok
../ext/IO/t/io_sock....................ok
../ext/IO/t/IO.........................ok
../ext/IO/t/io_taint...................ok
../ext/IO/t/io_tell....................ok
../ext/IO/t/io_udp.....................ok
../ext/IO/t/io_unix....................ok
../ext/IO/t/io_utf8....................ok
../ext/IO/t/io_xs......................ok
../ext/IPC/SysV/t/ipcsysv..............skipped
        all skipped: IPC::SysV was not built
../ext/IPC/SysV/t/msg..................skipped
        all skipped: IPC::SysV was not built
../ext/IPC/SysV/t/sem..................skipped
        all skipped: IPC::SysV was not built
../ext/List/Util/t/blessed.............ok
../ext/List/Util/t/dualvar.............ok
../ext/List/Util/t/first...............ok
../ext/List/Util/t/isvstring...........ok
../ext/List/Util/t/lln.................ok
../ext/List/Util/t/maxstr..............ok
../ext/List/Util/t/max.................ok
../ext/List/Util/t/minstr..............ok
../ext/List/Util/t/min.................ok
../ext/List/Util/t/openhan.............ok
../ext/List/Util/t/proto...............ok
../ext/List/Util/t/readonly............ok
../ext/List/Util/t/reduce..............ok
../ext/List/Util/t/refaddr.............ok
../ext/List/Util/t/reftype.............ok
../ext/List/Util/t/shuffle.............ok
../ext/List/Util/t/sum.................ok
../ext/List/Util/t/tainted.............ok
../ext/List/Util/t/weak................ok
../ext/MIME/Base64/t/base64............ok
../ext/MIME/Base64/t/quoted-print......ok
../ext/MIME/Base64/t/unicode...........ok
../ext/NDBM_File/t/ndbm................ok
../ext/ODBM_File/t/odbm................ok
../ext/Opcode/t/Opcode.................ok
../ext/Opcode/t/ops....................ok
../ext/PerlIO/t/encoding...............ok
../ext/PerlIO/t/fail...................ok
../ext/PerlIO/t/fallback...............ok
../ext/PerlIO/t/open...................ok
../ext/PerlIO/t/PerlIO.................ok
../ext/PerlIO/t/scalar.................ok
../ext/PerlIO/t/via....................ok
../ext/POSIX/t/is......................ok
../ext/POSIX/t/posix...................ok
../ext/POSIX/t/sigaction...............ok
../ext/POSIX/t/taint...................ok
../ext/POSIX/t/waitpid.................ok
../ext/re/t/re.........................ok
../ext/Safe/t/safe1....................ok
../ext/Safe/t/safe2....................ok
../ext/Safe/t/safe3....................ok
../ext/SDBM_File/t/sdbm................ok
        1/80 skipped: different file permission semantics
../ext/Socket/t/socketpair.............ok
../ext/Socket/t/Socket.................ok
../ext/Storable/t/blessed..............ok
../ext/Storable/t/canonical............ok
../ext/Storable/t/code.................ok
../ext/Storable/t/compat06.............ok
../ext/Storable/t/croak................ok
../ext/Storable/t/dclone...............ok
../ext/Storable/t/downgrade............ok
../ext/Storable/t/forgive..............ok
../ext/Storable/t/freeze...............ok
../ext/Storable/t/integer..............ok
../ext/Storable/t/interwork56..........ok
../ext/Storable/t/lock.................ok
../ext/Storable/t/malice...............ok
../ext/Storable/t/overload.............ok
../ext/Storable/t/recurse..............ok
../ext/Storable/t/restrict.............ok
../ext/Storable/t/retrieve.............ok
../ext/Storable/t/store................ok
../ext/Storable/t/tied_hook............ok
../ext/Storable/t/tied_items...........ok
../ext/Storable/t/tied.................ok
../ext/Storable/t/utf8hash.............ok
../ext/Storable/t/utf8.................ok
../ext/Sys/Hostname/t/Hostname.........ok
../ext/Sys/Syslog/t/syslog.............ok
        6/6 skipped: various reasons
../ext/threads/shared/t/0nothread......ok
../ext/threads/shared/t/av_refs........ok
../ext/threads/shared/t/av_simple......ok
../ext/threads/shared/t/cond...........ok
../ext/threads/shared/t/disabled.......ok
../ext/threads/shared/t/hv_refs........ok
../ext/threads/shared/t/hv_simple......ok
../ext/threads/shared/t/no_share.......ok
../ext/threads/shared/t/shared_attr....ok
../ext/threads/shared/t/sv_refs........ok
../ext/threads/shared/t/sv_simple......ok
../ext/threads/t/basic.................ok
../ext/threads/t/end...................ok
../ext/threads/t/join..................ok
        1/12 skipped: $0 check: only on Linux
../ext/threads/t/libc..................ok
../ext/threads/t/list..................ok
../ext/threads/t/problems..............ok
../ext/threads/t/stress_cv.............ok
../ext/threads/t/stress_re.............ok
../ext/threads/t/stress_string.........ok
../ext/threads/t/thread................ok
../ext/Thread/thr5005..................skipped
        all skipped: no use5005threads
../ext/Time/HiRes/t/HiRes..............ok
        2/25 skipped: no virtual interval timers
../ext/Unicode/Normalize/t/func........ok
../ext/Unicode/Normalize/t/norm........ok
../ext/Unicode/Normalize/t/test........ok
../ext/XS/APItest/t/printf.............ok
../ext/XS/Typemap/t/Typemap............ok
../lib/AnyDBM_File.....................ok
        1/12 skipped: different file permission semantics
../lib/Attribute/Handlers/t/multi......ok
../lib/AutoLoader......................ok
../lib/AutoSplit.......................ok
../lib/autouse.........................ok
../lib/base/t/base.....................ok
../lib/base/t/fields-base..............ok
../lib/base/t/fields...................ok
../lib/Benchmark.......................ok
../lib/bigfloatpl......................ok
../lib/bigintpl........................ok
../lib/bignum/t/bigint.................ok
../lib/bignum/t/bignum.................ok
../lib/bignum/t/bigrat.................ok
../lib/bignum/t/biinfnan...............ok
../lib/bignum/t/bninfnan...............ok
../lib/bignum/t/bn_lite................ok
        1/1 skipped: no Math::BigInt::Lite
../lib/bignum/t/brinfnan...............ok
../lib/bignum/t/br_lite................ok
        1/1 skipped: no Math::BigInt::Lite
../lib/bignum/t/option_a...............ok
../lib/bignum/t/option_l...............ok
../lib/bignum/t/option_p...............ok
../lib/blib............................ok
../lib/bytes...........................ok
../lib/Carp............................ok
../lib/CGI/t/apache....................ok
../lib/CGI/t/carp......................ok
../lib/CGI/t/cookie....................ok
../lib/CGI/t/fast......................ok
        7/7 skipped: FCGI not installed, cannot continue
../lib/CGI/t/form......................ok
../lib/CGI/t/function..................ok
../lib/CGI/t/html......................ok
../lib/CGI/t/pretty....................ok
../lib/CGI/t/push......................ok
        1/12 skipped: do_sleep() test may take a while
../lib/CGI/t/request...................ok
../lib/CGI/t/switch....................ok
../lib/CGI/t/util-58...................ok
../lib/CGI/t/util......................ok
../lib/charnames.......................ok
../lib/Class/ISA/test..................ok
../lib/Class/Struct....................ok
../lib/Config..........................ok
../lib/constant........................ok
../lib/CPAN/t/loadme...................ok
../lib/CPAN/t/mirroredby...............ok
../lib/CPAN/t/Nox......................ok
../lib/CPAN/t/signature................ok
        1/1 skipped: - no Module::Signature found
../lib/CPAN/t/vcmp.....................ok
../lib/DB..............................ok
        3/106 skipped: cannot find loaded file
../lib/Devel/SelfStubber...............ok
../lib/diagnostics.....................ok
../lib/Digest..........................ok
../lib/DirHandle.......................ok
../lib/Dumpvalue.......................ok
../lib/dumpvar.........................ok
../lib/English.........................ok
../lib/Env/t/array.....................ok
../lib/Env/t/env.......................ok
../lib/Exporter........................ok
../lib/ExtUtils/t/00compile............ok
        30/60 skipped: Test::Pod not installed
../lib/ExtUtils/t/00setup_dummy........ok
../lib/ExtUtils/t/backwards............ok
../lib/ExtUtils/t/basic................ok
../lib/ExtUtils/t/bytes................ok
../lib/ExtUtils/t/Command..............ok
        3/26 skipped: different file permission semantics on cygwin
../lib/ExtUtils/t/Constant.............Creating library file: libExtTest.dll.a
Creating library file: libExtTest.dll.a
Creating library file: libExtTest.dll.a
Creating library file: libExtTest.dll.a
Creating library file: libExtTest.dll.a
Creating library file: libExtTest.dll.a
ok
../lib/ExtUtils/t/Embed................Info: resolving _MallocCfg_ptr by linking to __imp__MallocCfg_ptr (auto-import)
Info: resolving _PL_sigfpe_saved by linking to __imp__PL_sigfpe_saved (auto-import)
Info: resolving _PL_malloc_mutex by linking to __imp__PL_malloc_mutex (auto-import)
Info: resolving _PL_op_mutex by linking to __imp__PL_op_mutex (auto-import)
ok
../lib/ExtUtils/t/hints................ok
../lib/ExtUtils/t/Installed............ok
../lib/ExtUtils/t/Install..............ok
../lib/ExtUtils/t/INST_PREFIX..........ok
../lib/ExtUtils/t/INST.................ok
../lib/ExtUtils/t/Liblist..............ok
../lib/ExtUtils/t/Manifest.............ok
../lib/ExtUtils/t/Mkbootstrap..........ok
../lib/ExtUtils/t/MM_Any...............ok
../lib/ExtUtils/t/MM_BeOS..............skipped
        all skipped: This is not BeOS
../lib/ExtUtils/t/MM_Cygwin............ok
../lib/ExtUtils/t/MM_NW5...............skipped
        all skipped: This is not NW5
../lib/ExtUtils/t/MM_OS2...............skipped
        all skipped: This is not OS/2
../lib/ExtUtils/t/MM_Unix..............skipped
        all skipped: Non-Unix platform
../lib/ExtUtils/t/MM_VMS...............skipped
        all skipped: This is not VMS
../lib/ExtUtils/t/MM_Win32.............skipped
        all skipped: This is not Win32
../lib/ExtUtils/t/oneliner.............ok
../lib/ExtUtils/t/Packlist.............ok
../lib/ExtUtils/t/postamble............ok
../lib/ExtUtils/t/prefixify............ok
../lib/ExtUtils/t/prereq_print.........ok
../lib/ExtUtils/t/problems.............ok
../lib/ExtUtils/t/prompt...............ok
../lib/ExtUtils/t/recurs...............ok
../lib/ExtUtils/t/split_command........ok
../lib/ExtUtils/t/testlib..............ok
../lib/ExtUtils/t/VERSION_FROM.........ok
../lib/ExtUtils/t/vmsish...............ok
../lib/ExtUtils/t/writemakefile_args...ok
../lib/ExtUtils/t/zz_cleanup_dummy.....ok
../lib/Fatal...........................ok
../lib/File/Basename...................ok
../lib/FileCache/t/01open..............ok
../lib/FileCache/t/02maxopen...........ok
../lib/FileCache/t/03append............ok
../lib/FileCache/t/04twoarg............ok
../lib/FileCache/t/05override..........ok
../lib/File/CheckTree..................ok
../lib/File/Compare....................ok
../lib/File/Copy.......................ok
../lib/File/DosGlob....................ok
../lib/File/Find/t/find................ok
../lib/File/Find/t/taint...............ok
../lib/FileHandle......................ok
../lib/File/Path.......................ok
../lib/File/Spec/t/crossplatform.......ok
        7/50 skipped: Can't load File::Spec::VMS
../lib/File/Spec/t/Functions...........ok
../lib/File/Spec/t/rel2abs2rel.........ok
../lib/File/Spec/t/Spec................ok
        77/433 skipped: various reasons
../lib/File/stat.......................ok
../lib/File/Temp/t/mktemp..............ok
../lib/File/Temp/t/object..............ok
../lib/File/Temp/t/posix...............ok
../lib/File/Temp/t/security............ok
../lib/File/Temp/t/tempfile............ok
../lib/filetest........................ok
        4/15 skipped: No /usr/bin/chflags available
../lib/Filter/Simple/t/data............ok
../lib/Filter/Simple/t/export..........ok
../lib/Filter/Simple/t/filter_only.....ok
../lib/Filter/Simple/t/filter..........ok
../lib/Filter/Simple/t/import..........ok
../lib/FindBin.........................ok
../lib/Getopt/Long/t/gol-basic.........ok
../lib/Getopt/Long/t/gol-compat........ok
../lib/Getopt/Long/t/gol-linkage.......ok
../lib/Getopt/Long/t/gol-oo............ok
../lib/Getopt/Std......................ok
../lib/h2ph............................ok
../lib/h2xs............................ok
../lib/Hash/Util.......................ok
../lib/I18N/Collate....................ok
../lib/I18N/LangTags/t/01test..........ok
../lib/if..............................ok
../lib/integer.........................ok
../lib/Internals.......................ok
../lib/IPC/Open2.......................ok
../lib/IPC/Open3.......................ok
../lib/IPC/SysV........................skipped
        all skipped: IPC::SysV was not built
../lib/less............................ok
../lib/lib.............................ok
../lib/Locale/Codes/t/all..............ok
../lib/Locale/Codes/t/constants........ok
../lib/Locale/Codes/t/country..........ok
../lib/Locale/Codes/t/currency.........ok
../lib/Locale/Codes/t/languages........ok
../lib/Locale/Codes/t/rename...........ok
../lib/Locale/Codes/t/script...........ok
../lib/Locale/Codes/t/uk...............ok
../lib/Locale/Maketext/t/00about.......ok
../lib/Locale/Maketext/t/01make........ok
../lib/Locale/Maketext/t/02get.........ok
../lib/Locale/Maketext/t/03http........ok
../lib/Locale/Maketext/t/90utf8........ok
../lib/locale..........................ok
../lib/Math/BigInt/t/bare_mbf..........ok
../lib/Math/BigInt/t/bare_mbi..........ok
../lib/Math/BigInt/t/bare_mif..........ok
../lib/Math/BigInt/t/bigfltpm..........ok
../lib/Math/BigInt/t/bigintc...........ok
../lib/Math/BigInt/t/bigintpm..........ok
../lib/Math/BigInt/t/bigints...........ok
../lib/Math/BigInt/t/biglog............ok
../lib/Math/BigInt/t/calling...........ok
../lib/Math/BigInt/t/config............ok
../lib/Math/BigInt/t/constant..........ok
../lib/Math/BigInt/t/downgrade.........ok
../lib/Math/BigInt/t/inf_nan...........ok
../lib/Math/BigInt/t/isa...............ok
../lib/Math/BigInt/t/mbimbf............ok
../lib/Math/BigInt/t/mbi_rand..........ok
../lib/Math/BigInt/t/req_mbf0..........ok
../lib/Math/BigInt/t/req_mbf1..........ok
../lib/Math/BigInt/t/req_mbfa..........ok
../lib/Math/BigInt/t/req_mbfi..........ok
../lib/Math/BigInt/t/req_mbfn..........ok
../lib/Math/BigInt/t/req_mbfw..........ok
../lib/Math/BigInt/t/require...........ok
../lib/Math/BigInt/t/sub_mbf...........ok
../lib/Math/BigInt/t/sub_mbi...........ok
../lib/Math/BigInt/t/sub_mif...........ok
../lib/Math/BigInt/t/trap..............ok
../lib/Math/BigInt/t/upgradef..........ok
../lib/Math/BigInt/t/upgrade...........ok
../lib/Math/BigInt/t/use_lib1..........ok
../lib/Math/BigInt/t/use_lib2..........ok
../lib/Math/BigInt/t/use_lib3..........ok
../lib/Math/BigInt/t/use_lib4..........ok
../lib/Math/BigInt/t/use_mbfw..........ok
../lib/Math/BigInt/t/use...............ok
../lib/Math/BigInt/t/with_sub..........ok
../lib/Math/BigRat/t/big_ap............ok
../lib/Math/BigRat/t/bigfltrt..........ok
../lib/Math/BigRat/t/bigratpm..........ok
../lib/Math/BigRat/t/bigrat............ok
../lib/Math/BigRat/t/bigratup..........ok
../lib/Math/BigRat/t/requirer..........ok
../lib/Math/BigRat/t/trap..............ok
../lib/Math/Complex....................ok
../lib/Math/Trig.......................ok
../lib/Memoize/t/array_confusion.......ok
../lib/Memoize/t/array.................ok
../lib/Memoize/t/correctness...........ok
../lib/Memoize/t/errors................ok
../lib/Memoize/t/expfile...............ok
../lib/Memoize/t/expire................ok
../lib/Memoize/t/expmod_n..............ok
../lib/Memoize/t/expmod_t..............ok
../lib/Memoize/t/flush.................ok
../lib/Memoize/t/normalize.............ok
../lib/Memoize/t/prototype.............ok
../lib/Memoize/t/speed.................ok
../lib/Memoize/t/tiefeatures...........ok
../lib/Memoize/t/tie_gdbm..............ok
../lib/Memoize/t/tie_ndbm..............ok
../lib/Memoize/t/tie_sdbm..............ok
../lib/Memoize/t/tie_storable..........ok
../lib/Memoize/t/tie...................ok
../lib/Memoize/t/unmemoize.............ok
../lib/Net/hostent.....................ok
        2/7 skipped: Windows will return the machine name instead of 'localhost'
../lib/Net/netent......................skipped
        all skipped: no getnetbyname
../lib/Net/Ping/t/100_load.............ok
../lib/Net/Ping/t/110_icmp_inst........ok
../lib/Net/Ping/t/120_udp_inst.........ok
../lib/Net/Ping/t/130_tcp_inst.........ok
../lib/Net/Ping/t/140_stream_inst......ok
../lib/Net/Ping/t/150_syn_inst.........ok
../lib/Net/Ping/t/190_alarm............ok
../lib/Net/Ping/t/200_ping_tcp.........skipped
        all skipped: network dependent test
../lib/Net/Ping/t/250_ping_hires.......skipped
        all skipped: network dependent test
../lib/Net/Ping/t/300_ping_stream......skipped
        all skipped: network dependent test
../lib/Net/Ping/t/400_ping_syn.........skipped
        all skipped: network dependent test
../lib/Net/Ping/t/410_syn_host.........skipped
        all skipped: network dependent test
../lib/Net/Ping/t/450_service..........ok
../lib/Net/Ping/t/500_ping_icmp........ok
../lib/Net/Ping/t/510_ping_udp.........ok
../lib/Net/protoent....................ok
../lib/Net/servent.....................ok
../lib/Net/t/config....................ok
../lib/Net/t/ftp.......................skipped
        all skipped: no reason given
../lib/Net/t/hostname..................ok
../lib/Net/t/netrc.....................ok
        4/20 skipped: incompatible stat() handling for OS
../lib/Net/t/nntp......................skipped
        all skipped: no reason given
../lib/Net/t/require...................ok
../lib/Net/t/smtp......................skipped
        all skipped: no reason given
../lib/Net/t/time......................ok
../lib/NEXT/t/actual...................ok
../lib/NEXT/t/actuns...................ok
../lib/NEXT/t/next.....................ok
../lib/NEXT/t/unseen...................ok
../lib/open............................ok
../lib/overload........................ok
../lib/PerlIO/via/t/QuotedPrint........ok
../lib/ph..............................ok
../lib/Pod/Perldoc/t/checkerbasic......ok
../lib/Pod/Perldoc/t/perldocbasic......ok
../lib/Pod/Perldoc/t/textbasic.........ok
../lib/Pod/t/basic.....................ok
../lib/Pod/t/eol.......................ok
../lib/Pod/t/Functions.................ok
../lib/Pod/t/htmlescp..................ok
../lib/Pod/t/htmlview..................ok
../lib/Pod/t/InputObjects..............ok
../lib/Pod/t/man.......................ok
../lib/Pod/t/parselink.................ok
../lib/Pod/t/pod2latex.................ok
../lib/Pod/t/Select....................ok
../lib/Pod/t/text-errors...............ok
../lib/Pod/t/text-options..............ok
../lib/Pod/t/text......................ok
../lib/Pod/t/Usage.....................ok
../lib/Pod/t/utils.....................ok
../lib/Search/Dict.....................ok
../lib/SelectSaver.....................ok
../lib/SelfLoader......................ok
../lib/Shell...........................ok
../lib/sigtrap.........................ok
../lib/sort............................ok
../lib/strict..........................ok
../lib/subs............................ok
../lib/Switch/t/given..................ok
../lib/Switch/t/nested.................ok
../lib/Switch/t/switch.................ok
../lib/Symbol..........................ok
../lib/Term/ANSIColor/test.............ok
../lib/Term/Cap........................ok
../lib/Term/Complete...................ok
../lib/Term/ReadLine...................ok
../lib/Test/Harness/t/00compile........ok
../lib/Test/Harness/t/assert...........ok
../lib/Test/Harness/t/base.............ok
../lib/Test/Harness/t/callback.........ok
../lib/Test/Harness/t/nonumbers........ok
../lib/Test/Harness/t/ok...............ok
../lib/Test/Harness/t/pod..............skipped
        all skipped: Test::Pod v0.95 required for testing POD
../lib/Test/Harness/t/strap-analyze....ok
../lib/Test/Harness/t/strap............ok
../lib/Test/Harness/t/test-harness.....ok
        54/201 skipped: various reasons
../lib/Test/Simple/t/bad_plan..........ok
../lib/Test/Simple/t/buffer............ok
../lib/Test/Simple/t/Builder...........ok
../lib/Test/Simple/t/curr_test.........ok
../lib/Test/Simple/t/details...........ok
../lib/Test/Simple/t/diag..............ok
../lib/Test/Simple/t/exit..............ok
../lib/Test/Simple/t/extra.............ok
../lib/Test/Simple/t/fail-like.........ok
../lib/Test/Simple/t/fail-more.........ok
../lib/Test/Simple/t/fail..............ok
../lib/Test/Simple/t/filehandles.......ok
../lib/Test/Simple/t/fork..............ok
../lib/Test/Simple/t/has_plan2.........ok
../lib/Test/Simple/t/has_plan..........ok
../lib/Test/Simple/t/import............ok
../lib/Test/Simple/t/is_deeply.........ok
../lib/Test/Simple/t/maybe_regex.......ok
../lib/Test/Simple/t/missing...........ok
../lib/Test/Simple/t/More..............ok
../lib/Test/Simple/t/no_ending.........ok
../lib/Test/Simple/t/no_header.........ok
../lib/Test/Simple/t/no_plan...........ok
../lib/Test/Simple/t/ok_obj............ok
../lib/Test/Simple/t/output............ok
../lib/Test/Simple/t/plan_is_noplan....ok
../lib/Test/Simple/t/plan_no_plan......ok
../lib/Test/Simple/t/plan_skip_all.....skipped
        all skipped: Just testing plan & skip_all
../lib/Test/Simple/t/plan..............ok
../lib/Test/Simple/t/simple............ok
../lib/Test/Simple/t/skipall...........ok
../lib/Test/Simple/t/skip..............ok
        7/15 skipped: Just testing the skip interface.
../lib/Test/Simple/t/strays............skipped
        all skipped: not completed
../lib/Test/Simple/t/threads...........ok
../lib/Test/Simple/t/todo..............ok
../lib/Test/Simple/t/undef.............ok
../lib/Test/Simple/t/useing............ok
../lib/Test/Simple/t/use_ok............ok
../lib/Test/t/fail.....................ok
../lib/Test/t/mix......................ok
../lib/Test/t/onfail...................ok
../lib/Test/t/qr.......................ok
../lib/Test/t/skip.....................ok
../lib/Test/t/success..................ok
        1/11 skipped: just testing skip()
../lib/Test/t/todo.....................ok
../lib/Text/Abbrev.....................ok
../lib/Text/Balanced/t/extbrk..........ok
../lib/Text/Balanced/t/extcbk..........ok
../lib/Text/Balanced/t/extdel..........ok
../lib/Text/Balanced/t/extmul..........ok
../lib/Text/Balanced/t/extqlk..........ok
../lib/Text/Balanced/t/exttag..........ok
../lib/Text/Balanced/t/extvar..........ok
../lib/Text/Balanced/t/gentag..........ok
../lib/Text/ParseWords.................ok
../lib/Text/Soundex....................ok
../lib/Text/TabsWrap/t/fill............ok
../lib/Text/TabsWrap/t/tabs............ok
../lib/Text/TabsWrap/t/wrap............ok
../lib/Thread/Queue....................ok
../lib/Thread/Semaphore................ok
../lib/Tie/Array/push..................ok
../lib/Tie/Array/splice................ok
../lib/Tie/Array/stdpush...............ok
../lib/Tie/Array/std...................ok
../lib/Tie/File/t/00_version...........ok
../lib/Tie/File/t/01_gen...............ok
../lib/Tie/File/t/02_fetchsize.........ok
../lib/Tie/File/t/03_longfetch.........ok
../lib/Tie/File/t/04_splice............ok
../lib/Tie/File/t/05_size..............ok
../lib/Tie/File/t/06_fixrec............ok
../lib/Tie/File/t/07_rv_splice.........ok
../lib/Tie/File/t/08_ro................ok
../lib/Tie/File/t/09_gen_rs............ok
../lib/Tie/File/t/10_splice_rs.........ok
../lib/Tie/File/t/11_rv_splice_rs......ok
../lib/Tie/File/t/12_longfetch_rs......ok
../lib/Tie/File/t/13_size_rs...........ok
../lib/Tie/File/t/14_lock..............ok
../lib/Tie/File/t/15_pushpop...........ok
../lib/Tie/File/t/16_handle............ok
../lib/Tie/File/t/17_misc_meth.........ok
../lib/Tie/File/t/18_rs_fixrec.........ok
../lib/Tie/File/t/19_cache.............ok
../lib/Tie/File/t/20_cache_full........ok
../lib/Tie/File/t/21_win32.............skipped
        all skipped: no reason given
../lib/Tie/File/t/22_autochomp.........ok
../lib/Tie/File/t/23_rv_ac_splice......ok
../lib/Tie/File/t/24_cache_loop........ok
../lib/Tie/File/t/25_gen_nocache.......ok
../lib/Tie/File/t/26_twrite............ok
../lib/Tie/File/t/27_iwrite............ok
../lib/Tie/File/t/28_mtwrite...........ok
../lib/Tie/File/t/29a_upcopy...........ok
../lib/Tie/File/t/29_downcopy..........ok
../lib/Tie/File/t/30_defer.............ok
../lib/Tie/File/t/31_autodefer.........ok
../lib/Tie/File/t/32_defer_misc........ok
../lib/Tie/File/t/33_defer_vs..........ok
../lib/Tie/File/t/40_abs_cache.........ok
../lib/Tie/File/t/41_heap..............ok
../lib/Tie/File/t/42_offset............ok
../lib/Tie/Handle/stdhandle............ok
../lib/Tie/Memoize.....................ok
../lib/Tie/RefHash.....................ok
../lib/Tie/Scalar......................ok
../lib/Tie/SubstrHash..................ok
../lib/Time/gmtime.....................ok
../lib/Time/Local......................ok
../lib/Time/localtime..................ok
../lib/Unicode/Collate/t/contract......ok
../lib/Unicode/Collate/t/hangul........ok
../lib/Unicode/Collate/t/index.........ok
../lib/Unicode/Collate/t/test..........ok
../lib/Unicode/UCD.....................ok
../lib/User/grent......................skipped
        all skipped: no gid 0
../lib/User/pwent......................skipped
        all skipped: no uid 0
../lib/utf8............................ok
../lib/vars............................ok
../lib/vmsish..........................ok
        24/25 skipped: tests for VMS only
../lib/warnings........................ok
pod/emptycmd...........................ok
pod/find...............................ok
pod/for................................ok
pod/headings...........................ok
pod/include............................ok
pod/included...........................ok
pod/lref...............................ok
pod/multiline_items....................ok
pod/nested_items.......................ok
pod/nested_seqs........................ok
pod/oneline_cmds.......................ok
pod/plainer............................ok
pod/pod2usage..........................ok
pod/poderrs............................ok
pod/podselect..........................ok
pod/special_seqs.......................ok
x2p/s2p................................ok
Failed 1/820 test scripts, 99.88% okay. 1/77751 subtests failed, 100.00% okay.
Failed Test Stat Wstat Total Fail  Failed  List of Failed
------------------------------------------------------------------------------------------------------------------------------------
op/sysio.t                39    1   2.56%  39
28 tests and 390 subtests skipped.
PERLIO=perlio
